import torch
import numpy as np
import matplotlib.pyplot as plt
import cv2

import torchxrayvision as xrv
from pytorch_grad_cam import GradCAM, GradCAMPlusPlus
from pytorch_grad_cam.utils.model_targets import ClassifierOutputTarget
from pytorch_grad_cam.utils.image import show_cam_on_image


device = "cuda" if torch.cuda.is_available() else "cpu"


# --------------------------------------------------
# Load classification model
# --------------------------------------------------
model = xrv.models.DenseNet(weights="densenet121-res224-all")
model = model.to(device)
model.eval()

print("All Pathologies:", model.pathologies)

# remove unused outputs
valid_indices = [i for i,p in enumerate(model.pathologies) if p!=""]
valid_pathologies = [model.pathologies[i] for i in valid_indices]

print("\nValid Pathologies:", valid_pathologies)


# --------------------------------------------------
# Segmentation model
# --------------------------------------------------
seg_model = xrv.baseline_models.chestx_det.PSPNet()
seg_model = seg_model.to(device)
seg_model.eval()

print("\nSegmentation targets:", seg_model.targets)


# --------------------------------------------------
# Load sample
# --------------------------------------------------
batch = next(iter(loader))

imgs = batch["img"]
labels = batch["lab"]

img = imgs[0].unsqueeze(0).to(device)
label = labels[0]


# --------------------------------------------------
# Visualization image
# --------------------------------------------------
img_np = imgs[0].cpu().numpy().squeeze()

img_vis = (img_np - img_np.min())/(img_np.max()-img_np.min())
img_vis = np.stack([img_vis,img_vis,img_vis],axis=-1)


# --------------------------------------------------
# Prediction
# --------------------------------------------------
with torch.no_grad():
    preds = model(img)

preds = preds.cpu().numpy()[0]

print("\nGround Truth:")
print(label)

print("\nPredictions:")
for pathology,score in zip(model.pathologies,preds):
    if pathology!="":
        print(f"{pathology:25s} {score:.3f}")


# --------------------------------------------------
# Choose pathology for GradCAM
# --------------------------------------------------
valid_preds = preds[valid_indices]

target_index = valid_indices[np.argmax(valid_preds)]
target_name = model.pathologies[target_index]

print("\nGradCAM Target:", target_name)


# --------------------------------------------------
# GradCAM setup
# --------------------------------------------------
target_layers = [model.features.denseblock4]

cam = GradCAM(model=model, target_layers=target_layers)
campp = GradCAMPlusPlus(model=model, target_layers=target_layers)

targets = [ClassifierOutputTarget(target_index)]


# --------------------------------------------------
# Generate CAM
# --------------------------------------------------
grayscale_cam = cam(
    input_tensor=img,
    targets=targets,
    aug_smooth=True,
    eigen_smooth=True
)[0]

grayscale_cam_pp = campp(
    input_tensor=img,
    targets=targets,
    aug_smooth=True,
    eigen_smooth=True
)[0]


cam_image = show_cam_on_image(img_vis, grayscale_cam, use_rgb=True)
campp_image = show_cam_on_image(img_vis, grayscale_cam_pp, use_rgb=True)


# --------------------------------------------------
# Segmentation (correct resolution)
# --------------------------------------------------
img_seg = torch.nn.functional.interpolate(
    img,
    size=(512,512),
    mode="bilinear",
    align_corners=False
)

with torch.no_grad():
    seg_output = seg_model(img_seg)

seg_output = seg_output.cpu().numpy()[0]

seg_masks = seg_output > 0.5


# --------------------------------------------------
# Resize masks to 224
# --------------------------------------------------
seg_masks_resized = []

for mask in seg_masks:

    mask = cv2.resize(
        mask.astype(np.uint8),
        (224,224),
        interpolation=cv2.INTER_NEAREST
    )

    seg_masks_resized.append(mask)

seg_masks_resized = np.array(seg_masks_resized)


# --------------------------------------------------
# Anatomy constrained CAM
# --------------------------------------------------

organ_map = {
    "Cardiomegaly":"Heart",
    "Enlarged Cardiomediastinum":"Heart",
    "Pneumonia":"Left Lung",
    "Atelectasis":"Left Lung",
    "Consolidation":"Left Lung",
    "Lung Opacity":"Left Lung",
    "Lung Lesion":"Left Lung",
    "Pneumothorax":"Left Lung",
    "Edema":"Left Lung",
    "Effusion":"Left Lung"
}

constrained_cam = grayscale_cam.copy()

if target_name in organ_map:

    organ = organ_map[target_name]

    if organ in seg_model.targets:

        organ_index = seg_model.targets.index(organ)

        organ_mask = seg_masks_resized[organ_index]

        constrained_cam = constrained_cam * organ_mask


cam_anatomy = show_cam_on_image(img_vis, constrained_cam, use_rgb=True)


# --------------------------------------------------
# Anatomical overlay visualization
# --------------------------------------------------
overlay = img_vis.copy()

colors = {
    "Left Lung":(0,255,0),
    "Right Lung":(0,255,0),
    "Heart":(255,0,0),
    "Left Clavicle":(0,0,255),
    "Right Clavicle":(0,0,255)
}

for i,name in enumerate(seg_model.targets):

    mask = seg_masks_resized[i]

    if mask.sum()==0:
        continue

    contours,_ = cv2.findContours(
        mask.astype(np.uint8),
        cv2.RETR_TREE,
        cv2.CHAIN_APPROX_SIMPLE
    )

    color = colors.get(name,(255,255,0))

    cv2.drawContours(
        overlay,
        contours,
        -1,
        color,
        2
    )

    y,x = np.where(mask)

    if len(x)>0:
        cv2.putText(
            overlay,
            name,
            (x[0],y[0]),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.5,
            color,
            1
        )


# --------------------------------------------------
# Visualization
# --------------------------------------------------
plt.figure(figsize=(20,6))

plt.subplot(1,5,1)
plt.title("Original X-ray")
plt.imshow(img_vis)
plt.axis("off")

plt.subplot(1,5,2)
plt.title("GradCAM")
plt.imshow(cam_image)
plt.axis("off")

plt.subplot(1,5,3)
plt.title("GradCAM++")
plt.imshow(campp_image)
plt.axis("off")

plt.subplot(1,5,4)
plt.title("Anatomy-Constrained CAM")
plt.imshow(cam_anatomy)
plt.axis("off")

plt.subplot(1,5,5)
plt.title("Anatomical Segmentation")
plt.imshow(overlay)
plt.axis("off")

plt.show()